<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchRecipes">

    <Button
        android:id="@+id/searchRecipeButton"
        android:layout_width="99dp"
        android:layout_height="47dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#8E2727"
        android:text="@string/buttonText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchNutrientsButton"
        android:layout_width="169dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="352dp"
        android:text="營養成分搜尋"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchRandomButton"
        android:layout_width="169dp"
        android:layout_height="54dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="16dp"
        android:text="隨機食譜"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchFood"
        android:layout_width="255dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:hint="搜尋食譜"
        android:maxLines="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchVideo"
        android:layout_width="255dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="156dp"
        android:hint="搜尋影片"
        android:maxLines="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchVieoButton"
        android:layout_width="99dp"
        android:layout_height="47dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="16dp"
        android:text="@string/buttonText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchIngredientsButton"
        android:layout_width="99dp"
        android:layout_height="47dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="16dp"
        android:text="@string/buttonText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchByIngredients"
        android:layout_width="255dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="236dp"
        android:hint="以食材搜尋 用,分隔食材"
        android:maxLines="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="114dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/black"
        android:text="@string/buttonLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>